PG_DB='passive_data_kit'
PG_USER='passive_data_kits_user'
PG_PASSWORD='changeme'

DJANGO_WEB_PORT=8081
DJANGO_SECRET_KEY='change-me'
DJANGO_ADMIN_NAME='Example Admin'
DJANGO_ADMIN_EMAIL='admin@example.com'
DJANGO_DEBUG='False'
DJANGO_ALLOWED_HOST = 'localhost'

NGINX_WEB_PORT=8080
NGINX_WEB_HOST='localhost'
