WEB_PORT=8000

PG_DB='live_site_db'
PG_USER='live_site'
PG_PASSWORD='ChangeMe12345'

DJANGO_SECRET_KEY = 'django-insecure-ChangeMe!'
DJANGO_ADMIN_NAME = 'Example Admin'
DJANGO_ADMIN_EMAIL = 'admin@example.com'
