WEB_PORT=8000

PG_DB='live_site_db'
PG_USER='live_site'
PG_PASSWORD='ChangeMe12345'

DJANGO_SECRET_KEY = 'django-insecure-ChangeMe!'
DJANGO_ADMIN_NAME = 'Example Admin'
DJANGO_ADMIN_EMAIL = 'admin@example.com'

DJANGO_MEDIA_FILES = '/var/www/docker/passive_data_kit/docker/volumes/media'
DJANGO_STATIC_FILES = '/var/www/docker/passive_data_kit/docker/volumes/static'
